<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlorAll.Views.Login" BackgroundColor="#008691">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
        <StackLayout HeightRequest="30">
        </StackLayout>
        <Image Source="logo_white_100_with_name.png" 
                   AutomationId="img" Aspect ="AspectFit" VerticalOptions="Start" WidthRequest="150" HeightRequest="150"/>

        <StackLayout HeightRequest="30">
        </StackLayout>

        <Label Text="Entrar" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"></Label>
        <StackLayout HeightRequest="20">
        </StackLayout>
        <StackLayout x:Name="layout_entry" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Manter Conctado" HorizontalOptions="Center" TextColor="White"/>
            <Switch HorizontalOptions="Center"></Switch>
        </StackLayout>

        <Button Text="Entrar" Command="{Binding ValidateCommand}" VerticalOptions="End" BackgroundColor="#014E72" TextColor="#ffffff"></Button>
        <StackLayout HeightRequest="10"></StackLayout>

        <Label Text="Voltar" FontSize="18" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackPage"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Política de Privacidade" FontSize="15" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackPage"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>